ansible:
  copy_client_script: copy_client_script.yaml
  inventory: hosts.yaml
  start_client_script: start_client_script.yaml
  stop_client_script: kill_script.yaml
client:
  enable_client_script: true
  hosts:
    A05:
      freq: 919995800.0
    A06:
      freq: 919996000.0
    A07:
      freq: 919996200.0
    A08:
      freq: 919996400.0
    A09:
      freq: 919996600.0
    A10:
      freq: 919996800.0
    B05:
      freq: 919997000.0
    B06:
      freq: 919997200.0
    B07:
      freq: 919997400.0
    B08:
      freq: 919997600.0
    B09:
      freq: 919997800.0
    B10:
      freq: 919998000.0
    C05:
      freq: 919998200.0
    C06:
      freq: 919998400.0
    C07:
      freq: 919998600.0
    C08:
      freq: 919998800.0
    C09:
      freq: 919999000.0
    C10:
      freq: 919999200.0
    D05:
      freq: 919999400.0
    D06:
      freq: 919999600.0
    D07:
      freq: 919999800.0
    D08:
      freq: 920000000.0
    D09:
      freq: 920000200.0
    D10:
      freq: 920000400.0
    E05:
      freq: 920000600.0
    E06:
      freq: 920000800.0
    E07:
      freq: 920001000.0
    E08:
      freq: 920001200.0
    E09:
      freq: 920001400.0
    E10:
      freq: 920001600.0
    F05:
      freq: 920001800.0
    F06:
      freq: 920002000.0
    F07:
      freq: 920002200.0
    F08:
      freq: 920002400.0
    F09:
      freq: 920002600.0
    F10:
      freq: 920002800.0
    G05:
      freq: 920003000.0
    G06:
      freq: 920003200.0
    G07:
      freq: 920003400.0
    G08:
      freq: 920003600.0
    G09:
      freq: 920003800.0
    G10:
      freq: 920004000.0
    all:
      channels:
      - 0
      - 1
      duration: 3600
      freq: 920000000.0
      gain: 79
      lo_offsets:
      - 0
      - 100
  ip: 10.128.51.250
  script: tx_waveforms_random_phase.py
  tiles: ceiling
control:
  duration: 1800
  transmission: auto
ep:
  csv_header:
  - timestamp
  - buffer_voltage_mv
  - resistance
  - pwr_pw
  enabled: true
  ip: 192.108.0.13
  port: 5656
  protocol: zmq
info:
  data_save_path: data/multi_tone_m1/
  description: Measurement multi tone signals
  exp_name: phase_79
  ip: 10.128.51.250
  port: 5558
  server_user_name: jarne
positioning:
  csv_header:
  - x
  - y
  - z
  - utc
  - rm
  enabled: false
  ip: 192.108.0.13
  port: 5555
  protocol: zmq
  system: QUALYSIS
  xaxisoffset: 0
  yaxisoffset: 0
  zaxisoffset: 0
scope:
  bandwidth_hz: 6E9
  cable_loss: 10
  center_hz: 920000000.0
  csv_header:
  - timestamp
  - dbm
  enabled: true
  ip: 192.108.0.251
  rbw_hz: 20.0
  span_hz: 10000.0
